{
  "name": "neurosurgery-build-scripts",
  "private": true,
  "description": "Run `npm install pptxgenjs` in this directory before running build_neurosurgery_pptx.js",
  "dependencies": {
    "pptxgenjs": "^3"
  }
}
